.skills-section {
    background-color: #F1FDFD; 
    color: black;
    padding: 50px 40px;
    text-align: center;
    margin-top:5px;
  }
  
  .skills-section h2 {
    font-size: 2.5em; 
    margin-bottom: 50px; 
  }
  
  .skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); 
    gap: 15px; 
    justify-content: center;
    padding: 0 20px; 
  }
  
  .skill-box {
    background-color: white; 
    padding: 10px 20px; 
    border-radius: 4px;
    font-weight: bold; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, color 0.3s;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  
  .skill-box:hover {
    transform: scale(1.05); 
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);

}

.skill-box-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 1rem;
  }
  .skill-box .fa-icon {
  margin-bottom: 10px; 
}

  .dark-mode .skills-section{
    background-color: #040221;
    color: #fff;
  }
  .dark-mode .skill-box{
    background-color: #141a30;
    color: #fff;
  }
  .skill-box:hover {
    transform: scale(1.05); 
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border: 1px solid #6c63ff;

}
  @media (max-width: 768px) {
    .skills-container {
      grid-template-columns: repeat(auto-fit, minmax(100px, 0.5fr)); 
    }
  }
  